# !pip install googlemaps

import googlemaps

# Replace this with your actual API key
API_KEY = 'AIzaSyAmHlfHCih8-usn97G-ug1L2iAjQJQNy4Y'
gmaps = googlemaps.Client(key=API_KEY)

# Pinpoint coordinates (replace with your desired coordinates)
location = {'lat': 1.299738165221863, 'lng': 103.88421125270524}

# Dictionary of MRT station names (lowercase) to official codes
station_codes = {
    'admiralty': 'NS10',
    'aljunied': 'EW9',
    'ang mo kio': 'NS16',
    'vation park': 'CR2',
    'bahar junction': 'JS7',
    'bartley': 'CC12',
    'bayfront': 'DT16 CE1',
    'bayshore': 'TE29'
}
